#VARIABLE MODO PRUEBAS
TEST=false #true es pruebas /false es produccion

#==== NOMBRE DEL SERVIDOR NUEVO
NOMBRE_SERVIDOR_NUEVO=bbb50.school-manager.education


#==== NOMBRE DEL SERVIDOR COPIA DE ARCHIVOS
SERVIDOR_COPIA=bbb8.school-manager.education
USUARIO_COPIA=root

#==== RUTA LOCAL PRUEBAS
RUTA_PRUEBAS=ARCHIVOS_PRUEBA

#==== SECRET SERVIDOR
SECRET=rNLNVcYbXIomqdBK45dkE747GJd87DBIMeldBEWuF

#RUTA_SSL
RUTA_SSL=/etc/nginx/
