#VARIABLE MODO PRUEBAS
TEST=TRUE

#==== NOMBRE DEL SERVIDOR NUEVO
NOMBRE_SERVIDOR_NUEVO=bbb6.school-manager.education


#==== NOMBRE DEL SERVIDOR COPIA DE ARCHIVOS
SERVIDOR_COPIA=bbb6.school-manager.education
USUARIO_COPIA=bbb6.school-manager.education

#==== RUTA LOCAL PRUEBAS
RUTA_PRUEBAS=ARCHIVOS_PRUEBA