#==== VARIABLE MODO PRUEBAS
TEST=true #true es pruebas /false es produccion

#==== NOMBRE DEL SERVIDOR NUEVO
NOMBRE_SERVIDOR_NUEVO=bbb50.school-manager.education

#==== NOMBRE DEL SERVIDOR COPIA DE ARCHIVOS
SERVIDOR_COPIA=bbb8.school-manager.education
USUARIO_COPIA=root

#==== NOMBRE DEL SERVIDOR RECORDS
SERVIDOR_RECORDS=records.school-manager.education

#==== SECRET SERVIDOR
SECRET=rNLNVcYbXIomqdBK45dkE747GJd87DBIMeldBEWuF

#==== STURN
SERVIDOR_STURN=sturn.school-manager.education

#==== RUTAS Y CATS
RUTA_PRUEBAS=ARCHIVOS_PRUEBA

RUTA_IP_V4_V6=/etc/nginx/conf.d
RUTA_SSL=/etc/nginx
RUTA_FREE_SWITCH=/etc/bigbluebutton/nginx
RUTA_STURN=/usr/share/bbb-web/WEB-INF/classes/spring
RUTA_SSH=.ssh
RUTA_SCRIPTS_BBB=/usr/local/bigbluebutton/core/scripts

