#==== VARIABLE MODO PRUEBAS
TEST=true #true es pruebas /false es produccion

#==== NOMBRE DEL SERVIDOR NUEVO
NOMBRE_SERVIDOR_NUEVO=bbb50.school-manager.education

#==== NOMBRE DEL SERVIDOR COPIA DE ARCHIVOS
SERVIDOR_COPIA=bbb8.school-manager.education
USUARIO_COPIA=root

#==== NOMBRE DEL SERVIDOR RECORDS
SERVIDOR_RECORDS=records.school-manager.education

#==== SECRET SERVIDOR
SECRET=rNLNVcYbXIomqdBK45dkE747GJd87DBIMeldBEWuF

#==== STURN
SERVIDOR_STURN=sturn.school-manager.education

#==== RUTAS Y CATS
RUTA_PRUEBAS=ARCHIVOS_PRUEBA
RUTA_SSL=./ARCHIVOS_PRUEBA
RUTA_IP_V4_V6=./ARCHIVOS_PRUEBA
RUTA_STURN=./ARCHIVOS_PRUEBA
RUTA_SSH=./ARCHIVOS_PRUEBA
RUTA_SCRIPTS_BBB=./ARCHIVOS_PRUEBA
RUTA_FREE_SWITCH=./ARCHIVOS_PRUEBA

